# IDS-Connector-Framework

./: CHANGELOG.md  pom.xml
base/: pom.xml
configurationmanager/: pom.xml
messaging/: pom.xml
